<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="NDIS_WAN"
	ProjectGUID="{2E39B412-9839-42A4-899F-AE44ED45F41A}"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="SonyFilterWin7|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Checked_XP/NDIS_WAN.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\WinDDK\7600.16385.1\inc\ddk;C:\WinDDK\7600.16385.1\inc\api;C:\WinDDK\7600.16385.1\inc\crt"
				PreprocessorDefinitions="_WIN32;DBG;DEBUG;DDK_TARGET_OS=win7;_ddkspec=win7;_NT_TARGET_VERSION=0x601;NT_UP=0;PROCESSOR_ARCHITECTURE=x86;CPU=x86;_BUILDARCH=x86;NTDEBUGFILES=1;NTDEBUG=ntsd;NTDEBUGTYPE=windbg;DDKBUILDENV=chk;WINVER=0x601;_X86_=1"
				IgnoreStandardIncludePath="true"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Checked_Win7/NDIS_WAN.pch"
				AssemblerListingLocation=".\Checked_Win7/"
				ObjectFile=".\Checked_Win7/"
				ProgramDataBaseFileName=".\Checked_Win7/"
				BrowseInformation="1"
				BrowseInformationFile="Checked_Win7\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CallingConvention="2"
				CompileAs="1"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,NDIS50"
				Culture="2057"
				AdditionalIncludeDirectories="C:\WINDDK\3790\inc\wxp;..\..\..\Modules\GtNdis;..\..\..\..\Modules\GtNdis\"
				IgnoreStandardIncludePath="true"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/DRIVER /IGNORE:4001,4037,4039,4065,4078,4087,4089,4096 /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /subsystem:native"
				AdditionalDependencies="ntoskrnl.lib hal.lib ntdll.lib usbd.lib ntstrsafe.lib nt.lib"
				OutputFile="Checked_Win7\sonyfilter.sys"
				Version="4.0"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="C:\WinDDK\7600.16385.1\lib\win7\i386"
				GenerateManifest="false"
				ManifestFile=""
				EnableUAC="false"
				IgnoreAllDefaultLibraries="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Checked_Win7/sonyfilter.pdb"
				SubSystem="3"
				Driver="3"
				OptimizeReferences="2"
				EntryPointSymbol="DriverEntry"
				SetChecksum="true"
				BaseAddress="0x10000"
				RandomizedBaseAddress="0"
				DataExecutionPrevention="0"
				MergeSections=".rdata=.text"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="Checked_Win7\browse.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter=".c;.cpp"
			>
			<File
				RelativePath="entry.c"
				>
				<FileConfiguration
					Name="SonyFilterWin7|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						ForcedIncludeFiles=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter=".rc;.mc"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
